*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    /* Colori */
    --light-blue: #B4D0E7;
    --blue-button: #0061FF;
    --black: black;
    --dark-lilla: #61082B;
    --lime-green:#A2D39B;
    --lime-green-light: #D1E9CD;
    --blue-box: #0093CE;
    --red: #FF1C1C;
    --dark-red:#D5001F;
    --dark-blue:#0D2481;
    --yellow:#FFD830;
    --white:white;
    --gray:#D0D0D3;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container-small{
    max-width:1000px;
    margin: 0 auto;
}
.w-30{
    width: 30%;
}
.w-70{
    width: 70%;
}


/* Header */

header{
    width: 100%;
}
header nav{
    width: 100%;
    height: 80px;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header li{
    padding: 30px;
    list-style: none;
}
header ul{
    display: flex;
}
a{
    color: var(--black);
    text-decoration: none;
}
.btn{
    background-color: var(--blue-button);
    padding: 10px 15px;
    color: var(--white)

}
.hero{
    width: 100%;
    background-color: var(--light-blue);
    padding-top: 80px;
    position: relative;

}
.inner-hero{
    /* background-color: var(--light-blue); */
    position: relative;
    bottom: -90px;
}
h1{
    font-size: 80px;
}
.w-70 img{
    width: 100%;
}
.flex-hero{
    display: flex;
    padding: 50px 0;
}
#p-header-lungo{
    padding-bottom: 50px;
}
#p-header-annulla{
    padding: 50px 0;
}
.inner-hero p{
    font-size: 18px;
}
.inner-hero i{
    font-size: 50px;
    position: absolute;
    top: 600px;
    left: 0;
    
}
/* main */


.section{
    margin-top: 100px;
    margin-bottom: 50px;
}
.section h2{
    margin-bottom: 70px;
}
input{
    height: 15px;
    width: 15px;
    
}
.piani{
    display: flex;
    justify-content: space-between;
}
.card{
    width: calc((100% - 15px) / 3);
    border: var(--gray) solid 1px;


}

/* card */
.card h3{
    padding: 15px 0;
    padding-left: 30px;
    
}
.p-head{
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}
.card h6{
    padding: 15px 0;
    padding-left: 30px;
    font-size: 16px;
}
.card p{
    padding: 20px 0;
    padding-left: 30px;
    display: flex;
    font-size: 14px;
}
.card i{
    padding-right: 5px;
}
.card span{
    display: block;
}
.card a{
    margin: 50px;
    display: block;
}
.card hr{
    border: var(--gray) solid 1px;
}
.card .second-hr{
    width: 50px;

}
.card h5{
    padding-top: 50px;
    padding-left:30px ;
}
.card .fa-check{
    color: blue;
}
.enterprise{
    margin-top: 100px;
    border: var(--gray) 1px solid;
}
.enterprise-flex{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    margin-top: 30px;
}
.enterprise-text{
    margin: 0 20px;
}
.enterprise-text h5{
    padding-top: 15px;
}
.enterprise-text p{
    padding-top: 50px;
    padding-bottom: 30px;
}
.enterprise-title{
    text-align: center;
    padding: 20px 0;
}
.partner{
    margin-top: 100px;
    display: flex;
}
.partner img{
    max-width: 700px;
    margin-right: 24px;
}
.partner .w-30{
    padding-top: 100px;
}
.partner h3{
    font-size: 30px;
    padding-bottom: 20px;
}
.partner p{
    margin-bottom: 40px;
}
.btn-partner{
    background-color: var(--white);
    padding: 10px 15px;
    color: var(--black);
    border: 1px solid var(--black);

}